{
  "name": "seedra",
  "version": "1.0.0",
  "description": "This is ecommerce web site",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch sass/style.scss style/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.86.0"
  }
}
